# PruebaTecnica-Bolivar

./: README.md
microservicio-polizas/: README.md  mvn_output.txt  pom.xml  test_output.txt
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/: MicroservicioPolizasApplication.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/acceso_datos/datos/repositorios/: BeneficiariosSaludRepository.java  BeneficiariosVidaRepository.java  ClienteRepository.java  PolizaRepository.java  PolizasSaludRepository.java  PolizasVehiculoRepository.java  PolizasVidaRepository.java  TiposCoberturaSaludRepository.java  TiposDocumentoRepository.java  TiposParentescoRepository.java  TiposPolizaRepository.java  VehiculoRepository.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/api/controladores/: ClienteController.java  PolizasBaseController.java  PolizasSaludController.java  PolizasVehiculoController.java  PolizasVidaController.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/api/middleware/: GlobalExceptionHandler.java  ProblemDetails.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/entidades/base_datos/: BeneficiariosSalud.java  BeneficiariosVida.java  Cliente.java  Poliza.java  PolizasSalud.java  PolizasVehiculo.java  PolizasVida.java  TiposCoberturaSalud.java  TiposDocumento.java  TiposParentesco.java  TiposPoliza.java  Vehiculo.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/entidades/dto/: BeneficiarioSaludDTO.java  BeneficiarioVidaDTO.java  ClienteDTO.java  PolizaCompletoDTO.java  PolizaDTO.java  PolizaResumenDTO.java  PolizaSaludDto.java  PolizaVehiculoDto.java  PolizaVidaDTO.java  TipoDocumentoDTO.java  VehiculoDTO.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/entidades/personalizadas/: BeneficiarioVidaItem.java  ParametrosConsultarPolizas.java  ParametrosCrearPoliza.java  PolizaVehiculoItem.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/entidades/personalizadas/cliente/: ParametrosActualizarCliente.java  ParametrosConsultarClientes.java  ParametrosCrearCliente.java  ParametrosEliminarCliente.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/entidades/personalizadas/poliza_base/: ParametrosConsultarPolizasBase.java  ParametrosCrearPolizaBase.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/entidades/personalizadas/poliza_salud/: ParametrosConsultarPolizaSalud.java  ParametrosCrearBeneficiarioSalud.java  ParametrosCrearPolizaSalud.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/entidades/personalizadas/poliza_vehiculo/: ParametrosConsultarPolizaVehiculo.java  ParametrosCrearPolizaVehiculo.java  ParametrosCrearVehiculo.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/entidades/personalizadas/poliza_vida/: ParametrosConsultarPolizaVida.java  ParametrosCrearBeneficiarioVida.java  ParametrosCrearPolizaVida.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/enums/: Enums.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/interfaces/servicio/: IClienteService.java  IPolizaBaseService.java  IPolizaSaludService.java  IPolizaVehiculoService.java  IPolizaVidaService.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/mapeos/: IClienteMapper.java  IPolizaMapper.java
microservicio-polizas/src/main/java/com/pruebatecnica/microservicio_polizas/dominio/servicios/: ClienteService.java  PolizaBaseService.java  PolizaSaludService.java  PolizaVehiculoService.java  PolizaVidaService.java
microservicio-polizas/src/main/resources/: application.yaml  data.sql
microservicio-polizas/src/test/java/com/pruebatecnica/microservicio_polizas/: MicroservicioPolizasApplicationTests.java
microservicio-polizas/src/test/java/com/pruebatecnica/microservicio_polizas/api/controladores/: ClienteControllerTest.java  PolizasBaseControllerTest.java  PolizasSaludControllerTest.java  PolizasVehiculoControllerTest.java  PolizasVidaControllerTest.java
microservicio-polizas/src/test/java/com/pruebatecnica/microservicio_polizas/dominio/servicios/: ClienteServiceTest.java  PolizaBaseServiceTest.java  PolizaSaludServiceTest.java  PolizaVehiculoServiceTest.java  PolizaVidaServiceTest.java
